# HeatLossPlugin

./: HeatLossPlugin.sln  README.md
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
HeatLoss.Application/: BuildingModelBuilder.cs  BuildingModelFactory.cs  BuildingProvider.cs  BuildingService.cs  Constants.cs  GeometryService.cs  Mapper.cs  Validator.cs
HeatLoss.Application/Models/: BuildingIntermediateModel.cs  BuildingModel.cs  CeilingModel.cs  FloorAreaIntermediateModel.cs  FloorAreaModel.cs  FloorIntermediateModel.cs  FloorModel.cs  OpeningIntermediateModel.cs  OpeningModel.cs  SpaceEdgeIntermediateModel.cs  SpaceEdgeModel.cs  SpaceIntermediateModel.cs  SpaceModel.cs  WallIntermediateModel.cs  WallModel.cs
HeatLoss.BimAdapters/: HeatLoss.BimAdapters.csproj  NanoCadAdapter.cs  NanoCadValidator.cs
HeatLoss.BimAdapters/DTO/: CeilingDto.cs  FloorAreaDto.cs  FloorDto.cs  OpeningDto.cs  ProjectDataDto.cs  SpaceDto.cs  SpaceEdgeDto.cs  WallDto.cs
HeatLoss.BimAdapters/Enums/: EntityAxis.cs
HeatLoss.BimAdapters/Extensions/: BuildMaterialExtensions.cs  BuildingOpeningExtensions.cs  BuildingSlabExtensions.cs  CoordinateExtensions.cs  LinearBuildingWallExtensions.cs  ObjectIdExtensions.cs  ParametricEntBaseExtensions.cs  Polyline2dExtensions.cs  SpaceEntityExtensions.cs
HeatLoss.BimAdapters/Models/: BuildingDto.cs  CeilingDto.cs  EntityAxis.cs  FloorAreaDto.cs  FloorDto.cs  FloorZonesDto.cs  OpeningDto.cs  OpeningType.cs  ProjectDataDto.cs  SpaceDto.cs  SpaceEdgeDto.cs  SurfacePosition.cs  WallAxis.cs  WallDto.cs  WallPosition.cs
HeatLoss.BimAdapters/Objects/: ProjectDataObject.cs
HeatLoss.BimAdapters/Utils/: NanoCadMapper.cs  NanoCadValidator.cs
HeatLoss.Calculations/: HeatLossCalculator.cs
HeatLoss.Domain/: HeatLoss.Domain.csproj
HeatLoss.Domain/Calculation/: Building.cs  Ceiling.cs  FloorArea.cs  Opening.cs  Space.cs  Wall.cs
HeatLoss.Domain/DTO/: BuildingDto.cs  CeilingDto.cs  FloorDto.cs  FloorZonesDto.cs  OpeningDto.cs  SpaceDto.cs  SpaceEdgeDto.cs  WallDto.cs  WallPosition.cs
HeatLoss.Domain/Enums/: CardinalDirection.cs  FloorAreaNumber.cs  OpeningType.cs
HeatLoss.Domain/Extensions/: CardinalDirectionExtensions.cs
HeatLoss.Domain/Models/: Building.cs  FloorArea.cs  Opening.cs  Space.cs  Wall.cs
HeatLoss.Domain/Models/Results/: BuildingHeatLossResult.cs  SurfaceHeatLossResult.cs
HeatLoss.Domain/Results/: BuildingHeatLossResult.cs  SpaceHeatLossResult.cs  SurfaceHeatLossResult.cs
HeatLoss.Domain/Results/Enums/: SurfaceType.cs
HeatLoss.Domain/Surfaces/: Building.cs  Ceiling.cs  FloorArea.cs  Opening.cs  Space.cs  Wall.cs
HeatLoss.Geometry/: HeatLoss.Geometry.csproj  HeatLossGeometry.cs  MyGeometry.cs
HeatLoss.Infrastructure.Common/: IBimProvider.cs  IParameterResolver.cs
HeatLoss.Infrastructure.Common/DTO/: LinearWallDto.cs  OpeningDto.cs  ProjectDataDto.cs  SlabDto.cs
HeatLoss.Infrastructure.Common/Enums/: OpeningSideType.cs  ParameterKey.cs
HeatLoss.Infrastructure.Common/Models/: Point3D.cs  Polyline3D.cs  Vector2D.cs  Vector3D.cs
HeatLoss.Infrastructure.NanoCad/: BuildingProvider.cs  Extractor.cs  HeatLoss.Infrastructure.NanoCad.csproj  Mapper.cs  NanoCadDataExtractor.cs  NanoCadDataWriter.cs  NanoCadMapper.cs  NanoCadParameterResolver.cs  NanoCadProvider.cs  NanoCadValidator.cs  Validator.cs
HeatLoss.Infrastructure.NanoCad/Domain/: BuildingModel.cs  CeilingModel.cs  FloorAreaModel.cs  FloorModel.cs  OpeningModel.cs  ProjectDataModel.cs  SpaceEdgeModel.cs  SpaceModel.cs  WallModel.cs
HeatLoss.Infrastructure.NanoCad/Enums/: EntityAxis.cs
HeatLoss.Infrastructure.NanoCad/Extensions/: LineStringExtensions.cs  ParametricEntBaseExtensions.cs  Polyline2dExtensions.cs
HeatLoss.Infrastructure.NanoCad/Objects/: ProjectDataObject.cs
HeatLoss.Infrastructure.NanoCad/RawModels/: CoordinateGridRawModel.cs  IParametric.cs  LinearWallRawModel.cs  OpeningRawModel.cs  SlabRawModel.cs  SpaceRawModel.cs
HeatLoss.NanoCadAdapter/: Adapter.cs  Extractor.cs  Validator.cs
HeatLoss.NanoCadAdapter/DTO/: CeilingDto.cs  FloorAreaDto.cs  FloorDto.cs  OpeningDto.cs  ProjectDataDto.cs  SpaceDto.cs  SpaceEdgeDto.cs  WallDto.cs
HeatLoss.NanoCadAdapter/Enums/: EntityAxis.cs
HeatLoss.NanoCadAdapter/Exceptions/: ValidationException.cs
HeatLoss.NanoCadAdapter/Extensions/: BuildMaterialExtensions.cs  BuildingOpeningExtensions.cs  BuildingSlabExtensions.cs  LineStringExtensions.cs  LinearBuildingWallExtensions.cs  ObjectIdExtensions.cs  ParametricEntBaseExtensions.cs  Polyline2dExtensions.cs  SpaceEntityExtensions.cs
HeatLoss.NanoCadAdapter/Objects/: ProjectDataObject.cs
HeatLoss.Plugin/: Class1.cs  HeatLoss.Plugin.csproj  Plugin.cs
HeatLoss.Reports/: ReportGenerator.cs  ReportGeneratorOptions.cs
HeatLoss.Utils/: Calculator.cs  HeatLoss.Utils.csproj  ReportGenerator.cs  ReportGeneratorOptions.cs
HeatLoss.Utils/Enums/: LengthMeasurementUnit.cs
HeatLoss.Utils/Extensions/: CellExtensions.cs  LengthMeasurementUnitExtensions.cs  SheetDataExtensions.cs
HeatLoss.Utils/Styles/: StylesheetGenerator.cs
HeatLoss.Utils/Styles/CustomStyles/: CustomAlignments.cs  CustomBorders.cs  CustomFills.cs  CustomFonts.cs
docs/: Инструкция.docx
src/: HeatLossPlugin.sln.DotSettings
src/HeatLoss.Application/: BuildingModelFactory.cs  BuildingService.cs  HeatLoss.Application.csproj  Mapper.cs  Validator.cs
src/HeatLoss.Application/Models/: CeilingIntermediateModel.cs  OpeningIntermediateModel.cs
src/HeatLoss.Calculations/: HeatLoss.Calculations.csproj  HeatLossCalculator.cs
src/HeatLoss.Geometry/: HeatLoss.Geometry.csproj  HeatLossGeometry.cs
src/HeatLoss.Geometry/Extensions/: CoordinateExtensions.cs
src/HeatLoss.Infrastructure.NanoCad/: HeatLoss.Infrastructure.NanoCad.csproj  NanoCadDataExtractor.cs  NanoCadMapper.cs  NanoCadProvider.cs
src/HeatLoss.Infrastructure.NanoCad/Exceptions/: ValidationException.cs
src/HeatLoss.Infrastructure.NanoCad/Extensions/: BuildMaterialExtensions.cs  Line3DExtensions.cs  ObjectIdExtensions.cs  Point3DExtensions.cs
src/HeatLoss.Infrastructure.NanoCad/Objects/: ProjectDataObject.cs
(+46 files in other folders)
