<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="hostdbmgd">
            <HintPath>C:\Program Files\Nanosoft\nanoCAD x64 25.0\bin\hostdbmgd.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="hostmgd">
            <HintPath>C:\Program Files\Nanosoft\nanoCAD x64 25.0\bin\hostmgd.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="MapiBaseTypes">
            <HintPath>C:\Program Files\Nanosoft\nanoCAD x64 25.0\nanoSPDS\bin\MapiBaseTypes.dll</HintPath>
        </Reference>
        <Reference Include="mapimgd">
            <HintPath>C:\Program Files\Nanosoft\nanoCAD x64 25.0\nanoSPDS\bin\mapimgd.dll</HintPath>
        </Reference>
        <Reference Include="ncBIMSmgd">
            <HintPath>C:\Program Files\Nanosoft\nanoCAD BIM Строительство x64 25.0\bin\ncBIMSmgd.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="NrxGateMgd">
            <HintPath>C:\Program Files\Nanosoft\nanoCAD x64 25.0\bin\nrxgatemgd.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="ncBIMParametricKit">
            <HintPath>D:\NanoCadSDK\NCadBIMSDK\include-x64\ncBIMParametricKit.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HeatLoss.NanoCadAdapter\HeatLoss.NanoCadAdapter.csproj" />
      <ProjectReference Include="..\HeatLoss.Domain\HeatLoss.Domain.csproj" />
      <ProjectReference Include="..\HeatLoss.Utils\HeatLoss.Utils.csproj" />
    </ItemGroup>

</Project>
