<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>HeatLoss.Utils</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\HeatLoss.Domain\HeatLoss.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DocumentFormat.OpenXml" Version="2.20.0" />
    </ItemGroup>

</Project>
