<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\HeatLoss.Domain\HeatLoss.Domain.csproj" />
      <ProjectReference Include="..\HeatLoss.Geometry\HeatLoss.Geometry.csproj" />
      <ProjectReference Include="..\HeatLoss.Infrastructure.Common\HeatLoss.Infrastructure.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NetTopologySuite" Version="2.6.0" />
    </ItemGroup>

</Project>
